###
GET http://localhost:8080/users

###
GET http://localhost:8080/users/1

###
GET http://localhost:8080/users?id=2

###
POST http://localhost:8080/users
Content-Type: application/json

{
  "id": 11,
  "name": "Manish Kumar",
  "username": "Antonette",
  "email": "Shanna@melissa.tv",
  "address": {
    "street": "Victor Plains",
    "suite": "Suite 879",
    "city": "Wisokyburgh",
    "zipcode": "90566-7771",
    "geo": {
      "lat": "-43.9509",
      "lng": "-34.4618"
    }
  },
  "phone": "010-692-6593 x09125",
  "website": "anastasia.net",
  "company": {
    "name": "Deckow-Crist",
    "catchPhrase": "Proactive didactic contingency",
    "bs": "synergize scalable supply-chains"
  }
}

###